<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="NLua" Version="1.5.4" />
    <PackageReference Include="RF.WPF" Version="1.0.7" />
    <PackageReference Include="RFReborn" Version="1.5.5" />
    <PackageReference Include="RLog" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBack.Storage\BackBack.Storage.csproj" />
  </ItemGroup>

</Project>
