<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="RF.WPF" Version="1.0.6" />
    <PackageReference Include="RFReborn" Version="1.5.5" />
    <PackageReference Include="RLog" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBack.Models\BackBack.Models.csproj" />
  </ItemGroup>

</Project>
