# BackBack

./: .gitignore  BackBack.sln
BackBack/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationInfo.cs  BackBack.csproj  BackupData.cs  IocSetup.cs  Program.cs  PropertySync.cs  ServiceRegistrant.cs  StartupInfo.cs  StyletBootstrapper.cs  Tick.cs  ViewLocator.cs
BackBack.Common/: BackBack.Common.csproj  IServiceRegistrant.cs
BackBack.Dto/: BackupItem.cs
BackBack.Generator.Registrants/: Generator.cs
BackBack.LUA/: BackBack.LUA.csproj  Lua.cs  LuaIoc.cs  LuaZip.cs
BackBack.MVVM.Registrant/: BackBack.Generator.Registrants.csproj  BackBack.MVVM.Registrant.csproj  Generator.cs
BackBack.Models/: Account.cs  BackupItem.cs  TriggerInfo.cs  TriggerType.cs
BackBack.Models/Events/: PostBackupEvent.cs  TickEvent.cs  TimeEventArgs.cs  TriggerEventArgs.cs
BackBack.Storage/: BackBack.Storage.csproj  StorageIoc.cs
BackBack.Storage/Settings/: AccountStorage.cs  BackupData.cs  Settings.cs
BackBack/Assets/: ButtonStyles.axaml  Colors.axaml  Icons.axaml
BackBack/Converters/: BoolToBrushTransparencyConverter.cs  BoolToIntConverter.cs  BoolToMarginSelection.cs  BoolToThicknessConverter.cs  InverseStringLengthBoolConverter.cs  PlatformToBoolConverter.cs  ReverseBoolToThicknessConverter.cs  ReversePlatformToBoolConverter.cs  StringLengthBoolConverter.cs  TriggerTypeConverter.cs
BackBack/Resources/: MaskedTextBox.xaml  MaskedTextBox.xaml.cs
BackBack/Settings/: BackupData.cs  Settings.cs
BackBack/Triggers/: BackupItemTrigger.cs  CronTrigger.cs  TimedTrigger.cs  TriggerEvent.cs
BackBack/View/: AddAccountView.xaml  AddAccountView.xaml.cs  AddBackupItemView.xaml  AddBackupItemView.xaml.cs  EditBackupItemView.xaml  EditBackupItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BackBack/ViewModel/: AccountViewModel.cs  AddAccountViewModel.cs  AddBackupItemViewModel.cs  BackupItemViewModel.cs  EditBackupItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
BackBack/ViewModels/: BackupItemViewModel.cs  BackupItemsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BackBack/Views/: BackupItemView.axaml  BackupItemView.axaml.cs  BackupItemsView.axaml  BackupItemsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
