<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="PropertySyncGenerator" Version="0.1.0.2" />
    <PackageReference Include="RF.WPF" Version="1.2.1" />
    <PackageReference Include="RFReborn" Version="1.5.5" />
    <PackageReference Include="RLog" Version="1.0.1" />
    <PackageReference Include="Stylet" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackBack.LUA\BackBack.LUA.csproj" />
    <ProjectReference Include="..\BackBack.Models\BackBack.Models.csproj" />
    <ProjectReference Include="..\BackBack.Storage\BackBack.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\SettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddBackupItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>