<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\ButtonStyles.axaml" />
    <AvaloniaResource Remove="Assets\Colors.axaml" />
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.4" />
    <PackageReference Include="PropertySyncGenerator" Version="0.1.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackBack.Dto\BackBack.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Colors.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
