<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\ButtonStyles.axaml" />
    <AvaloniaResource Remove="Assets\Colors.axaml" />
    <AvaloniaResource Remove="Assets\Icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.4" />
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="PropertySyncGenerator" Version="0.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
    <PackageReference Include="RFReborn" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackBack.Common\BackBack.Common.csproj" />
    <ProjectReference Include="..\BackBack.Dto\BackBack.Dto.csproj" />
    <ProjectReference Include="..\BackBack.MVVM.Registrant\BackBack.Generator.Registrants.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Colors.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
